# maven-kotlintest

./: .gitignore  README.md  pom.xml
src/main/kotlin/lidalia/: Empty.kt
src/test/kotlin/lidalia/: FailsInitialisationTest.kt  PassingTest.kt
